{
  "name": "best123",
  "version": "1.0.0",
  "description": "navigation website for best fans.",
  "main": "/page/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yexingxia/best123.git"
  },
  "keywords": [
    "best123"
  ],
  "author": "wmf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yexingxia/best123/issues"
  },
  "homepage": "https://github.com/yexingxia/best123#readme",
  "devDependencies": {
    "fis-optimizer-html-minifier": "0.0.9",
    "fis-parser-less-2.x": "^0.1.4",
    "fis3-hook-commonjs": "^0.1.25",
    "fis3-postpackager-loader": "^2.1.3"
  }
}
